1713252898048	Delete element
1713252973613	Move package
1713252980460	Copy compilation unit
1713253020749	Delete element
1713253030417	Rename type 'CoreApplicationTests'
1713340848768	Delete element
1713340869358	Rename package 'hello.core.XmlAppContext'
1713342068349	Delete element
1713359478220	Delete element
1713360347746	Delete element
1713414125865	Delete element
1713417479610	Delete element
1713457960850	Delete element
1713493474523	Delete element
1713500144510	Delete element
1713501488144	Delete element
1713511862998	Delete element
1713512154841	Move compilation unit
1713512159448	Delete element
1713512163557	Delete element
1713534597601	Delete element
1713534614295	Delete element
